<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Il Centro Ancora offre sostegno psicologico, psicoterapia e supporto alla genitorialità a Monza. I nostri percorsi diagnostici e terapeutici aiutano bambini e famiglie a riconoscere, esprimere e gestire gli stati emotivi, trasformando le preoccupazioni in soluzioni condivise." />
		<meta name="keywords" content="Centro Ancora, sostegno psicologico, psicoterapia, supporto alla genitorialità, bambini, famiglie, percorso diagnostico, centro psicologico Monza, salute emotiva, clinico" />
		<meta name="robots" content="index, follow" />
		<meta property="og:title" content="Centro Ancora - Servizi Psicologici e Psicoterapeutici" />
    	<meta property="og:description" content="Centro Ancora è il tuo punto di riferimento a Monza per servizi di psicoterapia e consulenza psicologica. Affidati ai nostri esperti per ritrovare il benessere mentale e vivere in equilibrio emotivo." />
    	<meta property="og:image" content="https://www.centroancoramonza.it/img/logo-final-no-cerchio.png" />
    	<meta property="og:url" content="https://www.centroancoramonza.it/B-psicoterapia" />
    	<meta property="og:type" content="website" />
		<meta name="theme-color" content="#fbd9d0">
		<link rel="icon" href="img/cropped-favicon.png" type="image/png" />

		<title>Centro Ancora Monza | Sostegno Psicologico e Psicoterapia per Bambini e Famiglie a Monza</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body class="bambini">
		<nav class="navbar sticky-top navbar-transparent navbar-expand-lg" id="myNav">
			<div class="container">
				<a class="navbar-brand" href="index.html"><img src="./img/logo-final-no-cerchio.png" alt="logo centro ancora" /></a>
				<!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button> -->
				<button data-mdb-button-init class="navbar-toggler first-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<div class="animated-icon1"><span></span><span></span><span></span></div>
				</button>
				<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">HOME</a>
						</li>
						<!-- <li class="nav-item">
                    <a class="nav-link" href="#">Equipe</a>
                    </li> -->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"> SERVIZI</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="bambini.html">Bambini</a></li>
								<li><a class="dropdown-item" href="adolescenti.html">Adolescenti</a></li>
								<li><a class="dropdown-item" href="adulti.html">Adulti</a></li>
								<li><a class="dropdown-item" href="genitorialita.html">Genitorialità</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="chi-siamo.html">CHI SIAMO</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contatti.html">CONTATTI</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<main class="testi-pagine">
			<div class="container-pagine">
				<h1>Psicoterapia al bambino</h1>
				<div class="citazione-container">
					<p class="citazione">“Il senso di appartenenza di venire dall’altrove ma essere qua”</p>
					<p class="citazione">Moro</p>
				</div>
				<div class="testo">
					<p>Il <strong>sostegno psicologico</strong> o <strong>psicoterapia</strong> aiuta il <strong>bambino</strong> a <strong>riconoscere</strong>, <strong>pensare</strong>, <strong>esprimere</strong> e <strong>gestire</strong> i suoi <strong>stati emotivi</strong> e a <strong>sintonizzarsi con sé stesso e con gli altri</strong>, attraverso un <strong>percorso di scoperta di sé</strong>.</p>

					<h2>Il Ruolo dello Psicologo</h2>
					<p>
						Lo <strong>psicologo</strong> ha il compito di <strong>accogliere</strong> la rappresentazione dinamica di <strong>esperienze emotive</strong> che il <strong>bambino</strong> non è mai riuscito a vivere e per cui ora, nella <strong>relazione terapeutica</strong>, ha finalmente trovato i <strong>personaggi</strong> per <strong>interpretarle</strong>: un <strong>bambino</strong> incontra un <strong>adulto</strong> che <strong>accoglie</strong> e <strong>metabolizza</strong> <strong>elementi emozionali</strong> a lui diretti, per la maggior parte nella
						<strong>realtà del gioco</strong>.
					</p>

					<h2>Supporto alla Genitorialità</h2>
					<p>Il <strong>sostegno psicologico</strong>, la <strong>psicoterapia</strong> e il <strong>supporto alla genitorialità</strong> sono dei servizi rivolti alle <strong>famiglie</strong> e ai <strong>genitori</strong> che vogliono capire meglio come stiano i loro <strong>bambini</strong> e trovare un modo per <strong>aiutarli</strong>.</p>

					<h2>Come Funziona il Primo Colloquio</h2>
					<p>Il <strong>centro Ancora</strong> prevede un <strong>iter specialistico</strong> in cui il <strong>bambino</strong> e l’<strong>adolescente</strong> con la sua <strong>famiglia</strong> sono accompagnati nel <strong>percorso diagnostico e terapeutico</strong> che maggiormente si adatta alla <strong>difficoltà presentata</strong>. <strong>Accogliamo</strong> le <strong>richieste</strong> e le <strong>preoccupazioni</strong> del <strong>genitore</strong> per trasformarle in <strong>domande specifiche</strong> a cui cercare di <strong>rispondere insieme</strong>.</p>

					<p>
						Il primo passo è sempre un <strong>colloquio con un clinico</strong>; lo scopo è di intraprendere un <strong>processo diagnostico</strong> attraverso il quale si giunge a un’<strong>eventuale indicazione di trattamento</strong>, che avviene durante i <strong>colloqui di restituzione</strong>, in cui i <strong>genitori</strong> discutono con il <strong>clinico</strong> le <strong>ipotesi proposte</strong> e si concorda insieme l’<strong>eventuale percorso</strong>. A seconda della situazione specifica, si possono incontrare solo i <strong>genitori</strong> per qualche
						colloquio o conoscere il <strong>bambino</strong>, osservando direttamente i <strong>comportamenti che li preoccupano</strong>.
					</p>
				</div>
			</div>
		</main>

		<footer class="py-3">
			<div class="container d-flex flex-column-reverse flex-md-row justify-content-center align-items-center">
				<p class="col-md-4 mb-2">Via Tiziano Vecellio, 5 | 20835 Muggiò (MB)</p>
				<a href="index.html" class="col-md-4 d-flex align-items-center justify-content-center mb-2 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
					<img class="logo-footer" src="./img/logo-final-no-cerchio.png" alt="Logo centro ancora" />
				</a>
				<ul class="nav col-md-4 justify-content-end">
					<li class="nav-item"><a href="index.html" class="px-2">Home</a></li>
					<li class="nav-item"><a href="contatti.html" class="px-2">Contatti</a></li>
					<li class="nav-item"><a href="chi-siamo.html" class="px-2">Chi Siamo</a></li>
				</ul>
			</div>
		</footer>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script src="./js/script.js"></script>
	</body>
</html>
